city.findByName=SELECT* FROM city WHERE name = ?
city.findByPopulation=SELECT* FROM city WHERE population >= ? AND population <= ?
human.findByParams=SELECT* FROM people WHERE city = ? AND language = ?
human.findByLanguage=SELECT* FROM people WHERE language = ?
human.findByCity=SELECT* FROM people WHERE city = ?
human.findOldest=SELECT* FROM people WHERE age=(SELECT MAX(age) FROM people)